Wpf/MainWindow.xaml

<Window x:Class="Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       Title="MainWindow" Height="567" Width="533">
    <Grid>
        <Label Content="Количество элементов" Height="29" HorizontalAlignment="Left" Margin="9,10,0,0" Name="label1" VerticalAlignment="Top" Width="130" />
        <TextBox Height="20" HorizontalAlignment="Left" Margin="12,49,0,0" Name="tbN" VerticalAlignment="Top" Width="144" />
        <Button Content="Расчет 1" Height="27" HorizontalAlignment="Left" Margin="14,75,0,0" Name="button1" VerticalAlignment="Top" Width="87" Click="tbN_Click" />
        <Button Content="Расчет 2" Height="29" HorizontalAlignment="Left" Margin="107,75,0,0" Name="button2" VerticalAlignment="Top" Width="86" Click="button2_Click" />
        <Button Content="Сохранить" Height="31" HorizontalAlignment="Left" Margin="9,466,0,0" Name="button3" VerticalAlignment="Top" Width="84" Click="button3_Click" />
        <Button Content="Выход" Height="31" HorizontalAlignment="Left" Margin="107,466,0,0" Name="button4" VerticalAlignment="Top" Width="96" Click="button4_Click" />
        <ListBox Height="259" HorizontalAlignment="Left" Margin="227,28,0,0" Name="lbMain" VerticalAlignment="Top" Width="243" />
        <Label Content="Результат" Height="29" HorizontalAlignment="Left" Margin="318,0,0,0" Name="label2" VerticalAlignment="Top" Width="130" />
        <Button Content="Задание 1" Height="28" HorizontalAlignment="Left" Margin="14,114,0,0" Name="button5" VerticalAlignment="Top" Width="86" Click="button5_Click" />
        <Button Content="Задание 2" Height="28" HorizontalAlignment="Left" Margin="107,114,0,0" Name="button6" VerticalAlignment="Top" Width="86" Click="button6_Click" />
        <Button Content="Задание 3" Height="28" HorizontalAlignment="Left" Margin="15,156,0,0" Name="button7" VerticalAlignment="Top" Width="86" Click="button7_Click" />
        <Button Content="Задание 6" Height="28" HorizontalAlignment="Left" Margin="107,194,0,0" Name="button8" VerticalAlignment="Top" Width="86" Click="button8_Click" />
        <Button Content="Задание 7" Height="28" HorizontalAlignment="Left" Margin="15,234,0,0" Name="button9" VerticalAlignment="Top" Width="86" Click="button9_Click" />
        <Button Content="Задание 8" Height="28" HorizontalAlignment="Left" Margin="107,234,0,0" Name="button10" VerticalAlignment="Top" Width="86" Click="button10_Click" />
        <Button Content="Задание 9" Height="28" HorizontalAlignment="Left" Margin="15,277,0,0" Name="button11" VerticalAlignment="Top" Width="86" Click="button11_Click" />
        <Button Content="Задание 10" Height="28" HorizontalAlignment="Left" Margin="107,277,0,0" Name="button12" VerticalAlignment="Top" Width="86" Click="button12_Click" />
        <Button Content="Задание 12" Height="28" HorizontalAlignment="Left" Margin="107,320,0,0" Name="button13" VerticalAlignment="Top" Width="86" Click="button13_Click" />
        <Button Content="Задание 14" Height="28" HorizontalAlignment="Left" Margin="107,369,0,0" Name="button14" VerticalAlignment="Top" Width="86" Click="button14_Click" />
    </Grid>
</Window>
