Wpf/MainWindow.xaml

<Window x:Class="Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Label Content="Количество элементов" Height="29" HorizontalAlignment="Left" Margin="9,10,0,0" Name="label1" VerticalAlignment="Top" Width="130" />
        <TextBox Height="20" HorizontalAlignment="Left" Margin="12,49,0,0" Name="tbN" VerticalAlignment="Top" Width="144" />
        <Button Content="Расчет 1" Height="27" HorizontalAlignment="Left" Margin="14,75,0,0" Name="button1" VerticalAlignment="Top" Width="87" Click="tbN_Click" />
        <Button Content="Расчет 2" Height="29" HorizontalAlignment="Left" Margin="107,75,0,0" Name="button2" VerticalAlignment="Top" Width="86" Click="button2_Click" />
        <Button Content="Сохранить" Height="31" HorizontalAlignment="Left" Margin="9,252,0,0" Name="button3" VerticalAlignment="Top" Width="84" Click="button3_Click" />
        <Button Content="Выход" Height="31" HorizontalAlignment="Left" Margin="107,252,0,0" Name="button4" VerticalAlignment="Top" Width="96" Click="button4_Click" />
        <ListBox Height="259" HorizontalAlignment="Left" Margin="227,28,0,0" Name="lbMain" VerticalAlignment="Top" Width="243" />
        <Label Content="Результат" Height="29" HorizontalAlignment="Left" Margin="318,0,0,0" Name="label2" VerticalAlignment="Top" Width="130" />
        <Button Content="Задание 1" Height="28" HorizontalAlignment="Left" Margin="14,114,0,0" Name="button5" VerticalAlignment="Top" Width="86" Click="button5_Click" />
    </Grid>
</Window>
